JWT_SECRET=ad1ab216b05099b4256b1c2a2239a15d
SALT=YOUR_SALT_VALUE
MONGO_URL=YOUR_DATABASE_URL
STRIPE_SECRET_KEY=sk_test_51R8vJQFT1K3803usmkWDpB52eiJvySeN2TKXnxtQ1UUzDxOgylJ3j3pLFySA6HOz2IHpqAGX7srJECsj3nTQTCSs00il22C4JH
